{
  "name": "nutritious",
  "version": "0.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.1",
    "csv-parse": "^1.0.1",
    "iconv-lite": "^0.4.13",
    "ramda": "^0.19.1"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0"
  }
}
